# Felinae

./: .gitignore  pom.xml  readme.md
Felinae-AutoConfiguration/: pom.xml
Felinae-AutoConfiguration/src/main/java/william/autoconfiguration/datasource/: DruidAutoConfiguration.java  DruidStatProperties.java
Felinae-Cache/: pom.xml
Felinae-Cache/src/main/java/william/felinae/cache/: FelinaeCacheAutoConfiguration.java
Felinae-Cache/src/main/java/william/felinae/cache/annotation/: CacheItem.java  CacheItemMeta.java
Felinae-Cache/src/main/java/william/felinae/cache/config/: CacheProperty.java  CachePropertyLoader.java  FelinaeGinRedisCacheManager.java
Felinae-Cache/src/main/java/william/felinae/cache/constant/: CacheType.java
Felinae-Cache/src/main/java/william/felinae/cache/processor/: CacheCreator.java  CacheItemAnnotationBeanPostProcessor.java  CacheItemMetaRegistry.java  FelinaeCacheManager.java  FelinaeRedisCacheManager.java
Felinae-Cache/src/main/java/william/felinae/cache/util/: CacheCreator.java
Felinae-Cache/src/test/java/william/felinae/cache/test/: TestCacheManager.java
Felinae-Cache/src/test/resources/: cache.json
Felinae-Common/: pom.xml
Felinae-Druid/: pom.xml
Felinae-Druid/src/main/java/william/feliane/druid/autoconfiguration/: DruidAutoConfiguration.java  DruidStatProperties.java
Felinae-Event/: pom.xml
Felinae-Event/src/main/java/william/felinae/event/: AsyncEventConfig.java
Felinae-Event/src/main/java/william/felinae/event/annotation/: AsyncEvent.java  EnableAsyncEvent.java  SyncEvent.java
Felinae-Event/src/main/java/william/felinae/event/config/: AsyncEventExecutorProperty.java
Felinae-Event/src/main/java/william/felinae/event/processor/: AsyncEventFactoryPostProcessor.java  FelinaeAsyncApplicationEventMulticaster.java
Felinae-Event/src/test/java/william/felinae/event/test/: SimpleAsyncEvent.java  SimpleEventService.java  SimpleSyncEvent.java  TestEvent.java
Felinae-JMS/: pom.xml
Felinae-JMS/src/main/java/william/felinae/jms/: FelinaeJmsAutoConfiguration.java
Felinae-JMS/src/main/java/william/felinae/jms/constant/: FelinaeActiveMQConstant.java
Felinae-JMS/src/main/java/william/felinae/jms/processor/: FelinaeActiveMQPropertyResolver.java
Felinae-JMS/src/main/java/william/felinae/jms/property/: FelinaeActiveMQConnectionProperty.java
Felinae-JMS/src/main/java/william/felinae/jms/utils/: MessageDataConverter.java
Felinae-Json/: pom.xml
Felinae-Json/src/main/java/william/felinae/json/util/: JacksonUtil.java
Felinae-MyBatis/: pom.xml
Felinae-MyBatis/src/main/java/william/mybaits/annotation/: AutoResult.java
Felinae-MyBatis/src/main/java/william/mybatis/: MyBatisAutoConfiguration.java
Felinae-MyBatis/src/main/java/william/mybatis/annotation/: AutoResult.java
Felinae-MyBatis/src/main/java/william/mybatis/processor/: MapperBeanPostProcessor.java
Felinae-MyBatis/src/main/java/william/mybatis/provider/: SimpleSqlProvider.java
Felinae-MyBatis/src/main/java/william/mybatis/sql/generator/: IEntity.java  SimpleSqlGenerator.java  SqlGeneratorAdapter.java
Felinae-MyBatis/src/main/java/william/mybatis/utils/: IEntity.java  MapperBeanPostProcessor.java  SimpleSqlGenerator.java
Felinae-Rest/: pom.xml
Felinae-Rest/src/main/java/william/felinae/rest/autoconfiguration/: RestAutoConfiguration.java
Felinae-Rest/src/main/java/william/felinae/rest/client/: RestClient.java
